{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reported-known.gl.joinmc.link",
          "assigned_srv": "reported-known.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48fd3026-898b-4375-96b4-cb804e2f3c47",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56728,
          "port_start": 56727,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-03T03:09:26.106580Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a798c572-279d-4b7a-ac7a-6776b0a2dfcc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "221923e9-1759-4212-a7f7-c51697ee2b75",
          "agent_name": "from-key-66d7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
